20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A3:£
A7:§
A9:©
AB:«
AE:®
B0:°
B1:±
B5:µ
B6:¶
B7:·
BB:»
C4:Ä
CB:Ë
D6:Ö
D7:×
DC:Ü
EB:ë
F7:÷
102:Ă
103:ă
393:Γ
3A0:Π
3A6:Φ
3C0:π
40E:Ў
40F:Џ
411:Б
414:Д
416:Ж
417:З
418:И
419:Й
41B:Л
423:У
426:Ц
427:Ч
428:Ш
429:Щ
42A:Ъ
42B:Ы
42C:Ь
42D:Э
42E:Ю
42F:Я
431:б
432:в
433:г
434:д
436:ж
437:з
438:и
439:й
43A:к
43B:л
43C:м
43D:н
43F:п
442:т
444:ф
446:ц
447:ч
448:ш
449:щ
44A:ъ
44B:ы
44C:ь
44D:э
44E:ю
44F:я
45E:ў
45F:џ
492:Ғ
493:ғ
494:Ҕ
495:ҕ
496:Җ
497:җ
498:Ҙ
499:ҙ
49A:Қ
49B:қ
49C:Ҝ
49D:ҝ
4A0:Ҡ
4A1:ҡ
4A2:Ң
4A3:ң
4A4:Ҥ
4A5:ҥ
4AA:Ҫ
4AB:ҫ
4AF:ү
4B0:Ұ
4B1:ұ
4B2:Ҳ
4B3:ҳ
4B6:Ҷ
4B7:ҷ
4B8:Ҹ
4B9:ҹ
4BA:Һ
4BB:һ
4D2:Ӓ
4D3:ӓ
4D6:Ӗ
4D7:ӗ
4D8:Ә
4D9:ә
4E2:Ӣ
4E3:ӣ
4E6:Ӧ
4E7:ӧ
4E8:Ө
4E9:ө
4EE:Ӯ
4EF:ӯ
4F0:Ӱ
4F1:ӱ
4F2:Ӳ
4F3:ӳ
4F8:Ӹ
4F9:ӹ
2014:—
2018:‘
2019:’
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
20AC:€
20AE:₮
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2248:≈
2260:≠
2264:≤
2265:≥
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2588:█
2591:░
2592:▒
25A0:■
2666:♦
