20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A3:£
A4:¤
A6:¦
A7:§
A9:©
AB:«
AC:¬
AE:®
B0:°
B1:±
B5:µ
B6:¶
B7:·
BB:»
C1:Á
C4:Ä
C9:É
CB:Ë
CD:Í
CF:Ï
D0:Ð
D1:Ñ
D3:Ó
D6:Ö
D7:×
DA:Ú
DC:Ü
DF:ß
E1:á
E4:ä
E9:é
EB:ë
ED:í
EF:ï
F1:ñ
F3:ó
F6:ö
F7:÷
FA:ú
FC:ü
106:Ć
107:ć
10C:Č
10D:č
111:đ
160:Š
161:š
17D:Ž
17E:ž
393:Γ
3A0:Π
3A6:Φ
3C0:π
400:Ѐ
402:Ђ
403:Ѓ
404:Є
409:Љ
40A:Њ
40B:Ћ
40C:Ќ
40D:Ѝ
40E:Ў
40F:Џ
411:Б
414:Д
416:Ж
417:З
418:И
419:Й
41B:Л
423:У
426:Ц
427:Ч
428:Ш
429:Щ
42A:Ъ
42B:Ы
42C:Ь
42D:Э
42E:Ю
42F:Я
431:б
432:в
433:г
434:д
436:ж
437:з
438:и
439:й
43A:к
43B:л
43C:м
43D:н
43F:п
442:т
444:ф
446:ц
447:ч
448:ш
449:щ
44A:ъ
44B:ы
44C:ь
44D:э
44E:ю
44F:я
450:ѐ
452:ђ
453:ѓ
454:є
459:љ
45A:њ
45B:ћ
45C:ќ
45D:ѝ
45E:ў
45F:џ
490:Ґ
491:ґ
2014:—
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2039:‹
203A:›
20AC:€
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2248:≈
2260:≠
2264:≤
2265:≥
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2588:█
2591:░
2592:▒
25A0:■
2666:♦
