20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A0: 
A1:¡
A2:¢
A3:£
A4:¤
A5:¥
A6:¦
A7:§
A9:©
AA:ª
AB:«
AC:¬
AD:­
AE:®
B0:°
B1:±
B2:²
B3:³
B5:µ
B6:¶
B7:·
B9:¹
BA:º
BB:»
BC:¼
BD:½
BE:¾
BF:¿
C0:À
C1:Á
C2:Â
C4:Ä
C6:Æ
C7:Ç
C8:È
C9:É
CA:Ê
CB:Ë
CD:Í
CE:Î
CF:Ï
D1:Ñ
D3:Ó
D4:Ô
D6:Ö
D7:×
D9:Ù
DA:Ú
DB:Û
DC:Ü
DF:ß
E0:à
E1:á
E2:â
E4:ä
E6:æ
E7:ç
E8:è
E9:é
EA:ê
EB:ë
ED:í
EE:î
EF:ï
F1:ñ
F3:ó
F4:ô
F6:ö
F7:÷
F9:ù
FA:ú
FB:û
FC:ü
FF:ÿ
106:Ć
107:ć
10C:Č
10D:č
110:Đ
111:đ
152:Œ
153:œ
160:Š
161:š
178:Ÿ
17D:Ž
17E:ž
3C0:π
400:Ѐ
401:Ё
402:Ђ
403:Ѓ
404:Є
405:Ѕ
406:І
407:Ї
408:Ј
409:Љ
40A:Њ
40B:Ћ
40C:Ќ
40D:Ѝ
40E:Ў
40F:Џ
410:А
411:Б
412:В
413:Г
414:Д
415:Е
416:Ж
417:З
418:И
419:Й
41A:К
41B:Л
41C:М
41D:Н
41E:О
41F:П
420:Р
421:С
422:Т
423:У
424:Ф
425:Х
426:Ц
427:Ч
428:Ш
429:Щ
42A:Ъ
42B:Ы
42C:Ь
42D:Э
42E:Ю
42F:Я
430:а
431:б
432:в
433:г
434:д
435:е
436:ж
437:з
438:и
439:й
43A:к
43B:л
43C:м
43D:н
43E:о
43F:п
440:р
441:с
442:т
443:у
444:ф
445:х
446:ц
447:ч
448:ш
449:щ
44A:ъ
44B:ы
44C:ь
44D:э
44E:ю
44F:я
450:ѐ
451:ё
452:ђ
453:ѓ
454:є
455:ѕ
456:і
457:ї
458:ј
459:љ
45A:њ
45B:ћ
45C:ќ
45D:ѝ
45E:ў
45F:џ
490:Ґ
491:ґ
2013:–
2014:—
2015:―
2016:‖
2017:‗
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2032:′
2033:″
2039:‹
203A:›
203C:‼
207F:ⁿ
20A7:₧
20AC:€
20AE:₮
2116:№
2122:™
2126:Ω
2190:←
2191:↑
2192:→
2193:↓
2194:↔
2195:↕
21A8:↨
21B5:↵
21D0:⇐
21D1:⇑
21D2:⇒
21D3:⇓
21D4:⇔
21D5:⇕
2205:∅
2206:∆
2208:∈
2212:−
2219:∙
221A:√
221E:∞
221F:∟
2227:∧
2228:∨
2229:∩
222A:∪
2248:≈
2260:≠
2261:≡
2264:≤
2265:≥
2302:⌂
2310:⌐
2320:⌠
2321:⌡
23BA:⎺
23BB:⎻
23BC:⎼
23BD:⎽
2409:␉
240A:␊
240B:␋
240C:␌
240D:␍
2424:␤
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2550:═
2551:║
2552:╒
2553:╓
2554:╔
2555:╕
2556:╖
2557:╗
2558:╘
2559:╙
255A:╚
255B:╛
255C:╜
255D:╝
255E:╞
255F:╟
2560:╠
2561:╡
2562:╢
2563:╣
2564:╤
2565:╥
2566:╦
2567:╧
2568:╨
2569:╩
256A:╪
256B:╫
256C:╬
2580:▀
2584:▄
2588:█
258C:▌
2590:▐
2591:░
2592:▒
2593:▓
25A0:■
25AC:▬
25AE:▮
25B2:▲
25B6:▶
25BC:▼
25C0:◀
25C6:◆
25CA:◊
25CB:○
25D8:◘
25D9:◙
263A:☺
263B:☻
263C:☼
2640:♀
2642:♂
2660:♠
2663:♣
2665:♥
2666:♦
266A:♪
266B:♫
