20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A1:¡
A3:£
A4:¤
A5:¥
A6:¦
A7:§
A8:¨
A9:©
AB:«
AC:¬
AE:®
B0:°
B1:±
B2:²
B3:³
B5:µ
B6:¶
B7:·
BB:»
BD:½
BF:¿
C0:À
C1:Á
C2:Â
C4:Ä
C7:Ç
C8:È
C9:É
CA:Ê
CB:Ë
CD:Í
CE:Î
CF:Ï
D1:Ñ
D3:Ó
D4:Ô
D6:Ö
D7:×
DA:Ú
DC:Ü
DF:ß
E0:à
E1:á
E2:â
E4:ä
E7:ç
E8:è
E9:é
EA:ê
EB:ë
ED:í
EE:î
EF:ï
F1:ñ
F3:ó
F4:ô
F6:ö
F7:÷
FA:ú
FC:ü
192:ƒ
384:΄
385:΅
386:Ά
388:Έ
389:Ή
38A:Ί
38C:Ό
38E:Ύ
38F:Ώ
390:ΐ
393:Γ
398:Θ
39B:Λ
39E:Ξ
3A0:Π
3A3:Σ
3A5:Υ
3A6:Φ
3A8:Ψ
3A9:Ω
3AA:Ϊ
3AB:Ϋ
3AC:ά
3AD:έ
3AE:ή
3AF:ί
3B0:ΰ
3B1:α
3B2:β
3B3:γ
3B4:δ
3B5:ε
3B6:ζ
3B7:η
3B8:θ
3B9:ι
3BA:κ
3BB:λ
3BD:ν
3BE:ξ
3BF:ο
3C0:π
3C1:ρ
3C2:ς
3C3:σ
3C4:τ
3C5:υ
3C6:φ
3C7:χ
3C8:ψ
3C9:ω
3CA:ϊ
3CB:ϋ
3CC:ό
3CD:ύ
3CE:ώ
3F3:ϳ
3F4:ϴ
2014:—
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2039:‹
203A:›
20AC:€
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2206:∆
2248:≈
2260:≠
2264:≤
2265:≥
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2588:█
2591:░
2592:▒
25A0:■
2666:♦
