20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A1:¡
A2:¢
A3:£
A4:¤
A5:¥
A6:¦
A7:§
A8:¨
A9:©
AA:ª
AB:«
AC:¬
AE:®
AF:¯
B0:°
B1:±
B2:²
B3:³
B4:´
B5:µ
B6:¶
B7:·
B8:¸
B9:¹
BA:º
BB:»
BC:¼
BD:½
BE:¾
BF:¿
C0:À
C1:Á
C2:Â
C4:Ä
C6:Æ
C7:Ç
C8:È
C9:É
CA:Ê
CB:Ë
CD:Í
CE:Î
CF:Ï
D1:Ñ
D3:Ó
D4:Ô
D6:Ö
D7:×
D9:Ù
DA:Ú
DB:Û
DC:Ü
DF:ß
E0:à
E1:á
E2:â
E4:ä
E6:æ
E7:ç
E8:è
E9:é
EA:ê
EB:ë
ED:í
EE:î
EF:ï
F1:ñ
F3:ó
F4:ô
F6:ö
F7:÷
F9:ù
FA:ú
FB:û
FC:ü
FF:ÿ
152:Œ
153:œ
178:Ÿ
192:ƒ
2C6:ˆ
2DC:˜
3C0:π
5D0:א
5D1:ב
5D2:ג
5D3:ד
5D4:ה
5D5:ו
5D6:ז
5D7:ח
5D8:ט
5D9:י
5DA:ך
5DB:כ
5DC:ל
5DD:ם
5DE:מ
5DF:ן
5E0:נ
5E1:ס
5E2:ע
5E3:ף
5E4:פ
5E5:ץ
5E6:צ
5E7:ק
5E8:ר
5E9:ש
5EA:ת
2014:—
2017:‗
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2039:‹
203A:›
203C:‼
203E:‾
207F:ⁿ
20A7:₧
20AA:₪
20AC:€
20AE:₮
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2205:∅
2208:∈
2248:≈
2260:≠
2261:≡
2264:≤
2265:≥
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2588:█
2591:░
2592:▒
25A0:■
2666:♦
