20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A1:¡
A3:£
A4:¤
A6:¦
A7:§
A8:¨
A9:©
AB:«
AC:¬
AE:®
B0:°
B1:±
B4:´
B5:µ
B6:¶
B7:·
B8:¸
BB:»
BF:¿
C0:À
C1:Á
C2:Â
C4:Ä
C7:Ç
C8:È
C9:É
CA:Ê
CB:Ë
CD:Í
CE:Î
D0:Ð
D1:Ñ
D3:Ó
D4:Ô
D6:Ö
D7:×
DA:Ú
DC:Ü
DD:Ý
DF:ß
E0:à
E1:á
E2:â
E4:ä
E7:ç
E8:è
E9:é
EA:ê
EB:ë
ED:í
EE:î
F1:ñ
F3:ó
F4:ô
F6:ö
F7:÷
FA:ú
FC:ü
FD:ý
102:Ă
103:ă
104:Ą
105:ą
106:Ć
107:ć
10C:Č
10D:č
10E:Ď
10F:ď
111:đ
118:Ę
119:ę
11A:Ě
11B:ě
139:Ĺ
13A:ĺ
13D:Ľ
13E:ľ
141:Ł
142:ł
143:Ń
144:ń
147:Ň
148:ň
150:Ő
151:ő
154:Ŕ
155:ŕ
158:Ř
159:ř
15A:Ś
15B:ś
15E:Ş
15F:ş
160:Š
161:š
162:Ţ
163:ţ
164:Ť
165:ť
16E:Ů
16F:ů
170:Ű
171:ű
179:Ź
17A:ź
17B:Ż
17C:ż
17D:Ž
17E:ž
218:Ș
219:ș
21A:Ț
21B:ț
2C7:ˇ
2D8:˘
2D9:˙
2DB:˛
2DD:˝
3C0:π
2014:—
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2039:‹
203A:›
20AC:€
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2248:≈
2260:≠
2264:≤
2265:≥
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2588:█
2591:░
2592:▒
25A0:■
2666:♦
