20: 
21:!
22:"
23:#
24:$
25:%
26:&
27:'
28:(
29:)
2A:*
2B:+
2C:,
2D:-
2E:.
2F:/
30:0
31:1
32:2
33:3
34:4
35:5
36:6
37:7
38:8
39:9
3A::
3B:;
3C:<
3D:=
3E:>
3F:?
40:@
41:A
42:B
43:C
44:D
45:E
46:F
47:G
48:H
49:I
4A:J
4B:K
4C:L
4D:M
4E:N
4F:O
50:P
51:Q
52:R
53:S
54:T
55:U
56:V
57:W
58:X
59:Y
5A:Z
5B:[
5C:\
5D:]
5E:^
5F:_
60:`
61:a
62:b
63:c
64:d
65:e
66:f
67:g
68:h
69:i
6A:j
6B:k
6C:l
6D:m
6E:n
6F:o
70:p
71:q
72:r
73:s
74:t
75:u
76:v
77:w
78:x
79:y
7A:z
7B:{
7C:|
7D:}
7E:~
A1:¡
A2:¢
A3:£
A4:¤
A5:¥
A6:¦
A7:§
A8:¨
A9:©
AA:ª
AB:«
AC:¬
AE:®
AF:¯
B0:°
B1:±
B2:²
B3:³
B4:´
B5:µ
B6:¶
B7:·
B8:¸
B9:¹
BA:º
BB:»
BC:¼
BD:½
BE:¾
BF:¿
C0:À
C1:Á
C2:Â
C3:Ã
C4:Ä
C5:Å
C6:Æ
C7:Ç
C8:È
C9:É
CA:Ê
CB:Ë
CC:Ì
CD:Í
CE:Î
CF:Ï
D0:Ð
D1:Ñ
D2:Ò
D3:Ó
D4:Ô
D5:Õ
D6:Ö
D7:×
D8:Ø
D9:Ù
DA:Ú
DB:Û
DC:Ü
DD:Ý
DE:Þ
DF:ß
E0:à
E1:á
E2:â
E3:ã
E4:ä
E5:å
E6:æ
E7:ç
E8:è
E9:é
EA:ê
EB:ë
EC:ì
ED:í
EE:î
EF:ï
F0:ð
F1:ñ
F2:ò
F3:ó
F4:ô
F5:õ
F6:ö
F7:÷
F8:ø
F9:ù
FA:ú
FB:û
FC:ü
FD:ý
FE:þ
FF:ÿ
100:Ā
101:ā
102:Ă
103:ă
104:Ą
105:ą
106:Ć
107:ć
108:Ĉ
109:ĉ
10A:Ċ
10B:ċ
10C:Č
10D:č
10E:Ď
10F:ď
111:đ
112:Ē
113:ē
116:Ė
117:ė
118:Ę
119:ę
11A:Ě
11B:ě
11C:Ĝ
11D:ĝ
11E:Ğ
11F:ğ
120:Ġ
121:ġ
122:Ģ
123:ģ
124:Ĥ
125:ĥ
126:Ħ
127:ħ
128:Ĩ
129:ĩ
12A:Ī
12B:ī
12E:Į
12F:į
130:İ
131:ı
134:Ĵ
135:ĵ
136:Ķ
137:ķ
139:Ĺ
13A:ĺ
13B:Ļ
13C:ļ
13D:Ľ
13E:ľ
141:Ł
142:ł
143:Ń
144:ń
145:Ņ
146:ņ
147:Ň
148:ň
14C:Ō
14D:ō
150:Ő
151:ő
152:Œ
153:œ
154:Ŕ
155:ŕ
156:Ŗ
157:ŗ
158:Ř
159:ř
15A:Ś
15B:ś
15C:Ŝ
15D:ŝ
15E:Ş
15F:ş
160:Š
161:š
162:Ţ
163:ţ
164:Ť
165:ť
168:Ũ
169:ũ
16A:Ū
16B:ū
16C:Ŭ
16D:ŭ
16E:Ů
16F:ů
170:Ű
171:ű
172:Ų
173:ų
174:Ŵ
175:ŵ
176:Ŷ
177:ŷ
178:Ÿ
179:Ź
17A:ź
17B:Ż
17C:ż
17D:Ž
17E:ž
192:ƒ
1F4:Ǵ
1F5:ǵ
218:Ș
219:ș
21A:Ț
21B:ț
2C6:ˆ
2C7:ˇ
2D8:˘
2D9:˙
2DB:˛
2DC:˜
2DD:˝
300:̀
301:́
303:̃
3A9:Ω
3C0:π
1E0C:Ḍ
1E0D:ḍ
1E36:Ḷ
1E37:ḷ
1E40:Ṁ
1E41:ṁ
1E42:Ṃ
1E43:ṃ
1E46:Ṇ
1E47:ṇ
1E6C:Ṭ
1E6D:ṭ
1EB8:Ẹ
1EB9:ẹ
1EBC:Ẽ
1EBD:ẽ
1ECA:Ị
1ECB:ị
1ECC:Ọ
1ECD:ọ
1EE4:Ụ
1EE5:ụ
1EF8:Ỹ
1EF9:ỹ
2014:—
2016:‖
2017:‗
2018:‘
2019:’
201A:‚
201C:“
201D:”
201E:„
2020:†
2021:‡
2022:•
2026:…
2030:‰
2032:′
2033:″
2039:‹
203A:›
203C:‼
207F:ⁿ
20A7:₧
20AC:€
20AE:₮
2116:№
2122:™
2190:←
2191:↑
2192:→
2193:↓
2194:↔
2195:↕
21A8:↨
21B5:↵
21D0:⇐
21D1:⇑
21D2:⇒
21D3:⇓
21D4:⇔
21D5:⇕
2205:∅
2206:∆
2208:∈
2219:∙
221A:√
221E:∞
221F:∟
2227:∧
2228:∨
2229:∩
222A:∪
2248:≈
2260:≠
2261:≡
2264:≤
2265:≥
2302:⌂
2310:⌐
2320:⌠
2321:⌡
23BA:⎺
23BB:⎻
23BC:⎼
23BD:⎽
2409:␉
240A:␊
240B:␋
240C:␌
240D:␍
2424:␤
2500:─
2502:│
250C:┌
2510:┐
2514:└
2518:┘
251C:├
2524:┤
252C:┬
2534:┴
253C:┼
2580:▀
2584:▄
2588:█
258C:▌
2590:▐
2591:░
2592:▒
2593:▓
25A0:■
25AC:▬
25C6:◆
25CA:◊
25CB:○
25D8:◘
25D9:◙
263A:☺
263B:☻
263C:☼
2640:♀
2642:♂
2660:♠
2663:♣
2665:♥
2666:♦
266A:♪
266B:♫
