
FLAGS=
FLAGS+= -Wall
FLAGS+= -g
FLAGS+= -O0

INCLUDE=
INCLUDE+= -I /opt/homebrew/include

LIBRARY=
LIBRARY+= -L /opt/homebrew/lib
LIBRARY+= -llo
LIBRARY+= -lglfw

toy : main.o GLFW.o Conf.o
	$(CC) main.o GLFW.o Conf.o -o toy $(LIBRARY) -framework OpenGL
	./toy

main.o : main.cpp Toy.hpp
	$(CC) -c main.cpp $(INCLUDE) -Wno-deprecated-declarations

#toy.o : Toy.hpp
#	$(CC) -c Toy.hpp $(INCLUDE) -Wno-deprecated-declarations

GLFW.o : GLFW.cpp Window.hpp
	$(CC) -c GLFW.cpp $(INCLUDE)

controller: controller.cpp
	$(CC) controller.cpp $(INCLUDE)

include Makefile.common
