
toy: toy.o RPI1.o
	$(CC) \
		-o toy \
		-Wl,--whole-archive \
		toy.o \
		Conf.o \
		RPI1.o \
		-lrevision \
		-L/opt/vc/lib/ \
		-lbrcmGLESv2 \
		-lbrcmEGL \
		-lopenmaxil \
		-lbcm_host \
		-lvcos \
		-lvchiq_arm \
		-lpthread \
		-lrt \
		-lm \
		-llo \
		-L/opt/vc/src/hello_pi/libs/ilclient \
		-L/opt/vc/src/hello_pi/libs/vgfont \
		-L/opt/vc/src/hello_pi/libs/revision \
		-Wl,--no-whole-archive \
		-rdynamic

toy.o : toy.cpp
	$(CC) \
		-D__RPI1__ \
		-DSTANDALONE \
		-D__STDC_CONSTANT_MACROS \
		-D__STDC_LIMIT_MACROS \
		-DTARGET_POSIX \
		-D_LINUX \
		-fPIC \
		-DPIC \
		-D_REENTRANT \
		-D_LARGEFILE64_SOURCE \
		-D_FILE_OFFSET_BITS=64 \
		-U_FORTIFY_SOURCE \
		-Wall \
		-g \
		-DHAVE_LIBOPENMAX=2 \
		-DOMX \
		-DOMX_SKIP64BIT \
		-ftree-vectorize \
		-pipe \
		-DUSE_EXTERNAL_OMX \
		-DHAVE_LIBBCM_HOST \
		-DUSE_EXTERNAL_LIBBCM_HOST \
		-DUSE_VCHIQ_ARM \
		-Wno-psabi \
		-I/opt/vc/include/ \
		-I/opt/vc/include/interface/vcos/pthreads \
		-I/opt/vc/include/interface/vmcs_host/linux \
		-I./ \
		-I/opt/vc/src/hello_pi/libs/ilclient \
		-I/opt/vc/src/hello_pi/libs/vgfont \
		-I/opt/vc/src/hello_pi/libs/revision \
		-g \
		-c toy.cpp \
		-o toy.o


RPI1.o : RPI1.cpp Window.hpp
	$(CC) \
		-DSTANDALONE \
		-D__STDC_CONSTANT_MACROS \
		-D__STDC_LIMIT_MACROS \
		-DTARGET_POSIX \
		-D_LINUX \
		-fPIC \
		-DPIC \
		-D_REENTRANT \
		-D_LARGEFILE64_SOURCE \
		-D_FILE_OFFSET_BITS=64 \
		-U_FORTIFY_SOURCE \
		-Wall \
		-g \
		-DHAVE_LIBOPENMAX=2 \
		-DOMX \
		-DOMX_SKIP64BIT \
		-ftree-vectorize \
		-pipe \
		-DUSE_EXTERNAL_OMX \
		-DHAVE_LIBBCM_HOST \
		-DUSE_EXTERNAL_LIBBCM_HOST \
		-DUSE_VCHIQ_ARM \
		-Wno-psabi \
		-I/opt/vc/include/ \
		-I/opt/vc/include/interface/vcos/pthreads \
		-I/opt/vc/include/interface/vmcs_host/linux \
		-I./ \
		-I/opt/vc/src/hello_pi/libs/ilclient \
		-I/opt/vc/src/hello_pi/libs/vgfont \
		-I/opt/vc/src/hello_pi/libs/revision \
		-g \
		-c RPI1.cpp \

include Makefile.common
